SUPABASE_URL=https://xhmondypwubkxzcwxydi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobW9uZHlwd3Via3h6Y3d4eWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzA0MTgsImV4cCI6MjA3MzA0NjQxOH0.AW946W9WcYUUgCTyMvBIzCgFaOaGBGxSa5drWh8M7SU
